<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/SomeLogo" />
  
    <TextView
        android:id="@+id/DisclaimerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:text="This card does not guaranty eligibility." />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/OptionsLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="left" 
        android:text="Do you want to access your ID Card from your Home screen without signing in to your account?" />

    <ToggleButton
        android:id="@+id/EnableIdViewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" />
  </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Print" />
        <Button
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email" />
    </LinearLayout>
</LinearLayout>