<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/DeductableRemaining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="Deductable Remaining:" />

  <TextView
      android:id="@+id/Spent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="Spent:" />

  <TextView
      android:id="@+id/Remaining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="Remaining:" />

  <TextView
      android:id="@+id/Total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="Total:" />

  <TextView
      android:id="@+id/OutOfPocketRemaining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="OutOfPocketRemaining:" />

  <TextView
      android:id="@+id/PerMember"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:layout_centerHorizontal="true"
      android:text="Per Member:" />

  <ListView
    android:id="@+id/MemberUsageListView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_centerHorizontal="true" />
  
</LinearLayout>